<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd ">

    <modelVersion>4.0.0</modelVersion>
    
    <groupId>sample</groupId>
    <artifactId>magnolia-rss-syndication</artifactId>
    <name>Magnolia RSS syndication</name>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <magnolia.version>4.0.1</magnolia.version>
    </properties>

    <build>
        <finalName>magnolia-module-rss-syndication</finalName>
    </build>

    <repositories>
        <repository>
            <id>magnolia</id>
            <name>Magnolia Repository</name>
            <url>http://svn.magnolia-cms.com/maven/m2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.4</version>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymockclassextension</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>info.magnolia</groupId>
            <artifactId>magnolia-core</artifactId>
            <version>${magnolia.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>info.magnolia</groupId>
            <artifactId>magnolia-module-rssaggregator</artifactId>
            <version>1.0-m2</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
