<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>archetype.auctionsniper</groupId>
    <artifactId>auctionsniper</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>auctionsniper</name>
    <url>http://maven.apache.org</url>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <!-- PRODUCTION -->

        <dependency>
            <groupId>external-lib</groupId>
            <artifactId>smack</artifactId>
            <version>3.1.0</version>
        </dependency>

        <dependency>
            <groupId>external-lib</groupId>
            <artifactId>smackx</artifactId>
            <version>3.1.0</version>
        </dependency>

        <dependency>
            <groupId>external-lib</groupId>
            <artifactId>smackx-jingle</artifactId>
            <version>3.1.0</version>
        </dependency>

        <dependency>
            <groupId>external-lib</groupId>
            <artifactId>windowlicker-core</artifactId>
            <version>DEV</version>
        </dependency>

        <dependency>
            <groupId>external-lib</groupId>
            <artifactId>windowlicker-swing</artifactId>
            <version>DEV</version>
        </dependency>

        <dependency>
            <groupId>external-lib</groupId>
            <artifactId>windowlicker-tools</artifactId>
            <version>DEV</version>
        </dependency>

        <!-- TEST -->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.4</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jmock</groupId>
            <artifactId>jmock-junit4</artifactId>
            <version>2.5.1</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
