event.datasource.driverClassName=com.mysql.jdbc.Driver
event.datasource.url=jdbc:mysql://localhost:3306/cqrs_eventstorage
event.datasource.username=build
event.datasource.password=build

reporting.datasource.driverClassName=com.mysql.jdbc.Driver
reporting.datasource.url=jdbc:mysql://localhost:3306/cqrs_reporting
reporting.datasource.username=build
reporting.datasource.password=build
